@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')
html
  overflow-x: hidden
body
  font-family: "Manrope", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-variation-settings: "wdth" 100
  color: #2C2C2C
  background-color: #fff
  overflow-x: hidden

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #5D91F4
  border-radius: 500px

::-webkit-scrollbar-thumb:hover
  background: #5D91F4



.p-button
  font-size: 13px !important
  padding: 10px 20px !important
  border-radius: 5px !important
  font-weight: 500 !important
.p-inputtext
  border: none !important
  font-size: 12px !important
.p-accordionheader
  border-top: solid 1px #e5e5e5 !important
